/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestFace.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Windows10ProgramFiles\UnrealStuff\Unreal Projects\TestFace\Intermediate\Build\Win64\TestFaceEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Windows10ProgramFiles\UnrealStuff\Unreal Projects\TestFace\Intermediate\Build\Win64\UE4Editor\Development\TestFace\TestFace.cpp.obj"
"D:\Windows10ProgramFiles\UnrealStuff\Unreal Projects\TestFace\Intermediate\Build\Win64\UE4Editor\Development\TestFace\TestFaceGameModeBase.cpp.obj"
"D:\Windows10ProgramFiles\UnrealStuff\Unreal Projects\TestFace\Intermediate\Build\Win64\UE4Editor\Development\TestFace\TestFace.init.gen.cpp.obj"
"D:\Windows10ProgramFiles\UnrealStuff\Unreal Projects\TestFace\Intermediate\Build\Win64\UE4Editor\Development\TestFace\TestFaceGameModeBase.gen.cpp.obj"
"D:\Windows10ProgramFiles\UnrealStuff\Unreal Projects\TestFace\Intermediate\Build\Win64\UE4Editor\Development\TestFace\Default.rc2.res"
/OUT:"D:\Windows10ProgramFiles\UnrealStuff\Unreal Projects\TestFace\Intermediate\Build\Win64\UE4Editor\Development\TestFace\UE4Editor-TestFace.lib"
/INCLUDE:IMPLEMENT_MODULE_TestFace